<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/post_recette"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gris"
android:gravity="center_horizontal"
android:orientation="vertical"
android:paddingBottom="32dp"
android:paddingLeft="20dp"
android:paddingRight="20dp"
android:paddingTop="32dp" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_background"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="22dp" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="nom de la recette"
        android:id="@+id/nameedit"
        android:gravity="center"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/duredit"
        android:inputType="number"
        android:gravity="center"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        android:id="@+id/descedit"
        android:inputType="textMultiLine"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="combien de personne?"
        android:id="@+id/guesedit"
        android:inputType="number"
        android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingr_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="ajouter chaque ingredient et separer par le bouton envoyer"
            android:id="@+id/ingredit"
            android:gravity="center"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Quantite de l'ingredient"
            android:inputType="number"
            android:id="@+id/qteedit"
            android:gravity="center"/>
        <Button
            android:id="@+id/add_ingr_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ajouter ingrédients"/>

         <Button
            android:id="@+id/publier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="publier"/>
</LinearLayout>
</LinearLayout>



