<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favoris"
            android:icon="@drawable/ic_star"
            android:title="Favoris" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_camera"
            android:title="gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="slideshow" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_close"
            android:title="Logout" />
    </group>

    <item android:title="Title 1">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/ic_menu_people"
                android:title="Item 6" />
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/ic_menu_people"
                android:title="Item 7" />
        </menu>
    </item>
</menu>